[gd_scene load_steps=3 format=3 uid="uid://dhxstqph5crc1"]

[ext_resource type="Script" path="res://components/ProgressMeter.cs" id="1_w1u5e"]
[ext_resource type="Texture2D" uid="uid://bk54ol7ypdlg8" path="res://assets/sprites/progress_bar.png" id="3_su1pf"]

[node name="ProgressMeter" type="Node2D"]
script = ExtResource("1_w1u5e")

[node name="ProgressSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_su1pf")
centered = false
