[gd_scene load_steps=3 format=3 uid="uid://82vat4l8vidj"]

[ext_resource type="Texture2D" uid="uid://dp30uhkaf3xv1" path="res://assets/sprites/timer_clock.png" id="1_lqnbe"]
[ext_resource type="Script" path="res://components/TimerClock.cs" id="1_m7rvk"]

[node name="TimerClock" type="Node2D" node_paths=PackedStringArray("_clockSprite")]
script = ExtResource("1_m7rvk")
_clockSprite = NodePath("ClockSprite")

[node name="ClockSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lqnbe")
hframes = 5
